<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
		#latestPost {
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			min-height: 170px;
			background-color: black;
		}
		#latestPost h3 {
			color: #ECECEC;
		}
		#latestPost h4 {
			font-family: Helvetica, Arial, sans-serif;
			font-weight: 800; 
		}
		#latestPost a:link {
			color: #fff; 
			text-decoration: none; 
		}
		#latestPost a:visited {
			color: #fff; 
			text-decoration: none; 
		}
		#latestPost a:hover {
			color: #EB3C31;
			text-decoration: none; 
		}
		#latestPost a:active {
			color: #EB3C31;
			text-decoration: none; 
		}

	</style>
	</head>
	<body>

		<!-- DIV for RSS output -->
		<div id="latestPost"><h3>Latest Post From NameOfBlog:</h3></div>

		<!-- Pull the latest post from a blog and display its title as a link -->
		<script type="text/javascript">
		$(document).ready(function() {
			// feed to parse
			// You'll get a CORS error unless the blog in question has Access-Control-Allow-Origin headers enabled.
			// If the target blog runs WordPress, try the "HTTP Headers" plugin from Dimitar Ivanov: https://wordpress.org/plugins/http-headers/
			var feed = "http://example.com/feed/";
			
			$.ajax(feed, {
				accepts:{
					xml:"application/rss+xml"
				},
				dataType:"xml",
				success:function(data) {

					$(data).find("item").each(function () { 
						var el = $(this);
						var $targetElement = $('#latestPost');

						$targetElement.append("<h4><a target=\"_blank\" href=\"" + el.find("link").text() + "\">" + el.find("title").text() + "</a></h4>");

						return false; 
					});
				}	
			});	
		});
		</script>
	</body>
</html>